{
    "name": "ri",
    "displayName": "RI",
    "description": "Soporte para RI, el lenguaje de Representación Intermedia",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "ri",
            "aliases": ["RI", "ri", "Representación Intermedia"],
            "extensions": [".ri",".RI"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "ri",
            "scopeName": "source.ri",
            "path": "./syntaxes/ri.plist"
        }]
    }
}